<resources>
    <string name="app_name">P77S2120222 CMJYCMPB</string>
    <string name="tesoem">Tecnologico de estudios superiores</string>
    <string name="nombre">Carlos y Paola somos los mejores novios</string>
    <string name="grupo">7S21</string>


    <string name="p2t1">Menu de envios</string>
    <string name="vhint1">Escribe tu nombre</string>
    <string name="vhint2">Escribe tu edad</string>


    <string name="p2btn1">Enviar nativo</string>
    <string name="p2btn2">Enviar objeto</string>

    <string name="p3t1">Recepcion nativo</string>
    <string name="p3btn1">Regresar</string>

    <string name="p4t1">Recepcion de objetos</string>

</resources>